web/xml-types/accounts.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="accounts">
<xs:complexType>
<xs:sequence>
<xs:element name="account" maxOccurs="unbounded" minOccurs="0">
    <xs:complexType>
    <xs:sequence>
        <xs:element type="xs:string" name="name"/>
        <xs:element type="xs:string" name="surname"/>
        <xs:element type="xs:string" name="username"/>
        <xs:element name="password">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="4"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="role"> 
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="patient|doctor"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:sequence>
            <xs:choice>
                <xs:element name="doctor" type="doctorType"></xs:element>
                <xs:element name="patients" type="patientsType"></xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="doctorType">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="lastVisit" type="xs:positiveInteger"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="patientsType">
    <xs:sequence>
        <xs:element name="patient" type="patientType" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="patientType">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="lastVisit" type="xs:positiveInteger"/>
    </xs:sequence>
</xs:complexType>
</xs:schema>