web/xml-types/conversation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="messages">
<xs:complexType>
<xs:sequence>
<xs:element name="message" maxOccurs="unbounded" minOccurs="0">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="sender"> 
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="patient|doctor"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="receiver"> 
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="patient|doctor"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="type"> 
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="text|img|doc"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element type="xs:string" name="text"/>
        <xs:element type="xs:string" name="dateTime"/>
    </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>